name: Windows

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: windows-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Conan
      uses: turtlebrowser/get-conan@main
	  with:
        version: 1.59.0

    - name: NASM
      uses: ilammy/setup-nasm@v1

    - name: Plugin Interface
      run: |
        cd ..
        curl -o plugin.zip https://iswenzz.com/github/gsclib/plugin.zip
        7z x plugin.zip

    - name: Build
      run: |
        conan remote add iswenzz-conan https://iswenzz.jfrog.io/artifactory/api/conan/iswenzz-conan
        mkdir build && cd build
        conan install .. --build missing --profile ../.conan/windows.conf
        cmake .. -A Win32 -T ClangCL -DCONAN_DISABLE_CHECK_COMPILER=True
        cmake --build .

    - name: Artifact
      uses: actions/upload-artifact@v2
      with:
        name: build-artifact
        path: build

  tests:
    runs-on: windows-latest
    needs: [build]
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: OpenCppCoverage
      shell: bash
      run: |
        choco install -y opencppcoverage
        echo "C:\Program Files\OpenCppCoverage" >> $GITHUB_PATH

    - name: Artifact
      uses: actions/download-artifact@v2
      with:
        name: build-artifact
        path: build

    - name: Tests
      run: |
        opencppcoverage --quiet --export_type=cobertura:opencppcoverageCoverage.xml --working_dir build --sources src -- build/bin/gsclib.Tests.exe
    - name: CodeCov
      uses: codecov/codecov-action@v2
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        files: ./opencppcoverageCoverage.xml
        flags: unittests
        name: codecov-umbrella
        fail_ci_if_error: true
        verbose: true
